# Configuration file for various confihurationn for Redshift cluster and Database
[DB]
HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=

[CLUSTER]
CLUSTER_IDENTIFIER=

[IAM_ROLE]
ROLE_NAME=
ARN=

[S3]
LOG_DATA=
LOG_JSONPATH=
SONG_DATA=

[AWS]
KEY=
SECRET=

[HARDWARE]
CLUSTER_TYPE=
NUM_NODES=
NODE_TYPE=
